# gestion-hopital

./: README.md
SolutionGestionMedecin/: SharedData.cs  SolutionGestionMedecin.csproj  SolutionGestionMedecin.sln
SolutionGestionMedecin.ConsoleTestApp/: Program1.cs  SolutionGestionMedecin.ConsoleTestApp.csproj
SolutionGestionMedecin.Infrastructure/: SolutionGestionMedecin.Infrastructure.csproj  SolutionGestionMedecinContextFactory.cs  SolutionGestionMedecineContext.cs  SpecificationEvaluator.cs
SolutionGestionMedecin.Infrastructure/Migrations/: 20241220182218_SolutiongestionmedecinsDB.Designer.cs  20241220182218_SolutiongestionmedecinsDB.cs  SolutionGestionMedecinContextModelSnapshot.cs
SolutionGestionMedecin.Infrastructure/Repositories/: EfRepository.cs  PatientByNom.cs  PatientRepository.cs
SolutionGestionMedecin.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SolutionGestionMedecin.SharedKernel/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
SolutionGestionMedecin.WindowsApp/: Program.cs  SolutionGestionMedecin.WindowsApp.csproj
SolutionGestionMedecin.WindowsApp/InterfaceUtilisateur/: Consultation2.Designer.cs  Consultation2.cs  ConsultationForm.Designer.cs  ConsultationForm.cs  Dossier.Designer.cs  Dossier.cs  Dossier.resx  Dossierprincipal.Designer.cs  Dossierprincipal.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form2.resx  FormGestionPatients.Designer.cs  FormGestionPatients.cs  FormGestionPatients.resx  Historique2.Designer.cs  Historique2.cs  Historique2.resx  HistoriqueConsultation.Designer.cs  HistoriqueConsultation.cs  HistoriqueConsultation.resx  HistoriquePrescription.Designer.cs  HistoriquePrescription.cs  HistoriquePrescription.resx  Prescription2.Designer.cs  Prescription2.cs  PrescriptionForm.Designer.cs  PrescriptionForm.cs
SolutionGestionMedein.Core/: SolutionGestionMedecin.Core.csproj
SolutionGestionMedein.Core/Entities/: Consultation.cs  DossierMedical.cs  EtatPrescription.cs  Médecin.cs  Patient.cs  Prescription.cs  Utilisateur.cs
SolutionGestionMedein.Core/Interfaces/: IGestionMedecin.cs  IPatientRepository.cs
(+1 files in other folders)
