<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Omex.Extensions.Hosting" Version="20.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionGestionMedecin.Infrastructure\SolutionGestionMedecin.Infrastructure.csproj" />
    <ProjectReference Include="..\SolutionGestionMedecin.SharedKernel\SolutionGestionMedecinSharedKernel.csproj" />
    <ProjectReference Include="..\SolutionGestionMedein.Core\SolutionGestionMedecin.Core.csproj" />
  </ItemGroup>

</Project>